ntsimulator/deploy/base/yang/onap-system.yang

module onap-system {
  yang-version 1.1;
  namespace "urn:onap:system";
  prefix os;

  import ietf-inet-types {
    prefix inet;
  }
  import ietf-system {
    prefix sys;
  }

  organization
    "ONAP - Open Network Automation Platform";
  contact
    "Web: <https://www.onap.org>
     Editors:
        Alex Stancu <mailto:alexandru.stancu@highstreet-technologies.com>
        Adrian Lita <mailto:adrian.lita@highstreet-technologies.com>
        Martin Skorupski <mailto:martin.skorupski@highstreet-technologies.com>";
  description
    "This module augments ietf-system with ONAP details.

     Copyright 2020 the O-RAN Alliance.

     Licensed under the Apache License, Version 2.0 (the 'License');
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an 'AS IS' BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.";

  revision 2020-10-26 {
    description
      "Initial revision for the ietf-system augmentation for ONAP.";
    reference
      "https://jira.onap.org/browse/SDNC-1396";
  }

  augment "/sys:system" {
    leaf name {
      type string;
      description
        "The name of the system.";
    }
    leaf web-ui {
      type inet:uri;
      description
        "The URI of the system Web UI.";
    }
    description
      "Enhancing the system information.";
  }
}
